# GRPC Setting
GRPC_PORT=50052

# DB Setting
DB_HOST=postgres
DB_USER=nucleus
DB_PASSWORD=admin123
DB_NAME=virtual-office-post-service
DB_PORT=5432
DB_SSL_MODE=disable

#JWT
JWT_SECRET=dY+YR0jdz55ghTctY6e4TePDoGcE4emDi6iLqf5piqG-
JWT_EXPIRED=24

# pgadmin Configuration
PGADMIN_DEFAULT_EMAIL=nucleussszz@gmail.com
PGADMIN_DEFAULT_PASSWORD=Uhfgg13@44!dd7

# smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adityaputraprasetya2@gmail.com
SMTP_PASS=aiqlrxpjfjtgwpxm
SMTP_FROM=noreply@gmail.com